VITE_SUPABASE_PROJECT_ID="gdjncpfluzefjeaohqjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdkam5jcGZsdXplZmplYW9ocWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTAyMTksImV4cCI6MjA3OTMyNjIxOX0.G0zHDzndBkZZ1fw2Li6Z-fL3iq46Lc6axauG5xqpvL0"
VITE_SUPABASE_URL="https://gdjncpfluzefjeaohqjh.supabase.co"
